<!DOCTYPE html>
<html>
<style type="text/css" >
@import url('https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&display=swap');
@import url('https://fonts.googleapis.com/css?family=Ovo&display=swap" rel="stylesheet');
	header {
		width: 100%;
	 	position: absolute; 
 	    top: 0px; 
 	    left:0px; 
		display:flex;
		justify-content: space-between;
	}
	nav{
		position: relative;
		display: flex;
		flex-grow:1;
		flex-direction: row;
		justify-content:flex-end;
		align-items:center;
		margin:20px 50px 0 0;
	}
	body{
		margin: 0;
		padding: 0;
	}
	a {
		text-decoration: none;
		font-family: 'Lato', sans-serif;
		font-size: 12px;
		letter-spacing: 0.03em;
		color: #FFFFFF;
		animation-duration: 3s;
		margin:0px 15px;
	}
	@keyframes buttonHover {
		0%   {transform: scale(1);}
  		100% {transform: scale(1.2);}
	}
	@keyframes buttonHoverOut {
		0%   {transform: scale(1.2);}
  		100% {transform: scale(1);}
	}

	a:hover {
		animation-duration: 0.3s;
 		animation-name: buttonHover;
 		animation-fill-mode:forwards;
		color: #D9542A;
	}
    a:hover:after {
    	width:100%;
    }
	a:after {
	    display: block;
	    content: "";
	    height: 2px;
	    width: 0%;
	    background-color: #D9542A;
	    transition: width .3s ease-in-out;
    }
    .text1 {
 	    color:#FFFFFF;
 	    font-family: 'Ovo';
 	    font-size:26px;
 	    width: 700px;
 	    font-weight: 300;
    }
    .img1 {
    	display: block;
    	width: 100%;
    }
	.menu {
		flex-direction:row;
	}
	.joinUs{
		background: #D9542A;
		color: #FFFFFF;
		font-family: 'Lato', sans-serif;
		font-size: 12px;
		letter-spacing: 0.05em;
		border: 0;
		margin:20px 100px 0px 0px;
		padding:10px 38px;
		animation-duration: 0.3s;
 		animation-name: buttonHoverOut;
 		animation-fill-mode:forwards;

	}
	.joinUs:hover {
		color:#D9542A;
		background: #FFFFFF;
		animation-duration: 0.3s;
 		animation-name: buttonHover;
 		animation-fill-mode:forwards;
 		border-radius: 5px;
 		box-shadow: 0 0 10px #D9542A;
	}

	.logo {
		font-family: 'Lato', sans-serif;
		font-size: 23px;
		line-height: 27px;
		color:#FFFFFF;
	    margin:20px 0px 0px 100px;
	}
</style>
<header>
	<div class="logo">JAVELIN</div>
	<nav>
		<a href="">ABOUT</a>	
		<a href="">CLASSES</a>	
		<a href="">TEACHERS</a>
		<a href="">PROGRAMS</a>
	    <a href="">CONTACTS</a>
	</nav>
	<button class="joinUs">JOIN</button>
</header>
<body>
	<img src="images/dancer.jpg" class="img1">
	<script src="main.js"></script>
	<div class="text1"><h1>"Dance is the hidden    language of the soul."</h1></div>
</body>
</html>